spring.application.name=hr-api-gateway-zuul
#server.port=8101
server.port=8080



#registar no eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuração ZUUL

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.users.service-id=hr-users
zuul.routes.users.path=/hr-users/**


