spring.application.name=hr-payroll
server.port=8101

#registar no eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hr-worker.host=http://localhost:8001

#balanciamento de carga
#hr-worker.ribbon.listOfServers=http://localhost:8001,http://localhost:8002